{
  "name": "miaowu-product-video",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.40 preview",
    "tts:mimo": "node scripts/generate-mimo-narration.mjs",
    "check": "npx --yes hyperframes@0.6.40 lint && npx --yes hyperframes@0.6.40 validate && npx --yes hyperframes@0.6.40 inspect",
    "render": "npx --yes hyperframes@0.6.40 render",
    "publish": "npx --yes hyperframes@0.6.40 publish"
  },
  "devDependencies": {
    "@hyperframes/producer": "^0.6.40",
    "hyperframes": "^0.6.40",
    "sharp": "^0.34.5"
  }
}
